<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        font-family: Arial, sans-serif;
        font-weight:normal;
        font-size:18px;
        margin:0;
        padding:0;
      }
      html,
      body {
	       height: 100%;
         border:none;
      }
      textarea {
      	border: 0;
      	resize: none;
      	height: 100vh;
      	width: 100%;
      	padding: 0.5em;
      	box-sizing: border-box;
      	line-height: 1.5;
      }
      textarea[readonly] {
      	background: #eee;
      }
      #container {
        display: flex;
        flex-direction: row;
        height: 100%;
        background-color:black;
        justify-content: space-around;
      }
      #container #pad {
        max-width: 37em;
        flex: 1;
      }
      #container #media {
        max-width:400px;
        background-color:black;
        color:white;
        flex: 1 /*1 auto*/;
        overflow-y: auto;
        min-height: 0px;
      }
      figcaption {
        color:white;
        font-size:0.8em;
        margin-bottom:1em;
        text-align:center;
      }
      video {
        max-width: 100%;
      }
      img {
        max-width: 100%;
      }
      a {
        color:white;
        font-size:0.8em;
      }
    </style>
  </head>
  <body>
    <div id="container" >
      <div id="pad">
        <textarea autocomplete="off" readonly autofocus></textarea>
      </div>
      <div id="media">
        <h1>02 02 21_Archive</h1>
      </div>
    </div>

  	<script type="module" src="static/pad-taat.js"></script>
    <script>
      window.onload = populateMedia;

      function populateMedia() {
        var ta = document.querySelector('textarea').value;
        if (ta) {
          var mediaFiles = ta.split("Media\n")[1].split("\n");
          mediaFiles.forEach((item,index)=>{
            if (String(item).length>0) {
              var parent = document.querySelector("#media");
              var fileName = String(item).split(" ")[1];
              var i = String(index+1);

              if (String(item).startsWith("[image] ")) {
                var mediaEl = '<img src="' + fileName + '">';
              } else {
                var mediaEl = '<video src="' + String(item).split(" ")[1] + '" controls></video>';
              }

              var caption = '<figcaption><a href="' + fileName + '" target="_blank">'+fileName+'</a></figcaption>';

              parent.insertAdjacentHTML('beforeend', mediaEl);
              parent.insertAdjacentHTML('beforeend', caption);
            }
          });
        } else {
          setTimeout(populateMedia,500);
        }
      }
    </script>
  </body>
</html>
